<template id='settings'>
    <div>
        <img class="pref_logo" src="/service/zimlet/com_crunchmail_zimlet/img/crunchmail_logo.png" alt="Crunchmail Logo"/>
        <div class="pref_section">
            <h4><$=com_crunchmail_zimlet.pref_title_global$></h4>
            <div class="pref_row">
                <label><$=com_crunchmail_zimlet.pref_label_apiurl$></label>
                <input id="cmpref_apiUrl" type="text" value="<$=data.apiUrl$>" placeholder="<$=data.defaultApiUrl$>"/>
                <div id="pref_http_url_warning" class="pref_helper"><$=com_crunchmail_zimlet.pref_http_url_warning$></div>
            </div>
            <div class="pref_row">
                <input id="cmpref_debug" type="checkbox" value="bool" <$=data.debug$>/>
                <label class="pref_label"><$=com_crunchmail_zimlet.pref_label_debug$></label>
            </div>
            <div class="pref_row">
                <input id="cmpref_experimental" type="checkbox" value="bool" <$=data.experimental$>/>
                <label class="pref_label"><$=com_crunchmail_zimlet.pref_label_experimental$></label>
            </div>
        </div>
        <div class="pref_section">
            <h4><$=com_crunchmail_zimlet.pref_title_contacts$></h4>
            <div class="pref_row pad grid">
                <div class="title">
                    <$=com_crunchmail_zimlet.pref_label_contacts_attrs$>
                </div>
                <div class="grid__col grid__col--2-of-5">
                    <select id="cmpref_contactsAttrs_lib" class="pref_multiselect" multiple="multiple">
                    </select>
                </div>

                <div class="center grid__col grid__col--1-of-5">
                    <a id="pref_attr_add" href="#">></a>
                    <a id="pref_attr_del" href="#"><</a>
                </div>

                <div class="grid__col grid__col--2-of-5">
                    <select id="cmpref_contactsAttrs" class="pref_multiselect" multiple="multiple"></select>
                </div>
                <div class="pref_helper pad grid__col grid__col--5-of-5">
                    <$=com_crunchmail_zimlet.pref_helper_contacts_attrs$>
                </div>
            </div>
            <div class="pref_row">
                <input id="cmpref_contactsIncludeShared" type="checkbox" value="bool" <$=data.contactsIncludeShared$>/>
                <label><$=com_crunchmail_zimlet.pref_label_contacts_include_shared$></label>
            </div>
            <div class="pref_row">
                <input id="cmpref_contactsDlistMemberOf" type="checkbox" value="bool" <$=data.contactsDlistMemberOf$>/>
                <label><$=com_crunchmail_zimlet.pref_label_contacts_dlist_member_of$></label>
            </div>
            <div class="pref_row indent">
                <input id="cmpref_contactsDlistDirectMemberOnly" type="checkbox" value="bool" <$=data.contactsDlistDirectMemberOnly$>/>
                <label><$=com_crunchmail_zimlet.pref_label_contacts_dlist_direct_member_only$></label>
            </div>
            <div class="pref_row">
                <input id="cmpref_contactsDlistIncludeHideInGal" type="checkbox" value="bool" <$=data.contactsDlistIncludeHideInGal$>/>
                <label><$=com_crunchmail_zimlet.pref_label_contacts_dlist_include_hide_in_gal$></label>
            </div>
        </div>
        <p class="pref_version">Zimlet - Version: <$=data.zimletVersion$> | Commit: <$=data.zimletCommit$></p>
        <p id="pref_extension_version" class="pref_version">Extension - Version: <$=data.extensionVersion$> | Commit: <$=data.extensionCommit$></p>
        <p id="pref_extension_missing" class="pref_version"><$=com_crunchmail_zimlet.pref_extension_missing$></p>
    </div>
</template>
