label = Crunchmail
description = Create, send and follow your newsletters and marketing emails with Crunchmail
pref_label = Preferences
pref_title = Crunchmail Zimlet
pref_title_global = Global Setting
pref_label_debug = Show debug messages in the browser JS console
pref_label_experimental = Enable Beta fetaures (experimental)
pref_title_contacts = Contacts
pref_label_contacts_attrs = Contact attributes to retrieve
pref_helper_contacts_attrs = Add attributes to the list on the right to select them
pref_label_contacts_include_shared = Include shared contacts
pref_label_contacts_dlist_member_of = Include lists I'm a member of
pref_label_contacts_dlist_direct_member_only = Do not include lists I'm not a direct member of
pref_label_contacts_dlist_include_hide_in_gal = Include lists hidden in the Global Address List
pref_extension_missing = Crunchmail server extension is missing or unreachable!
pref_http_url_warning = Your Zimbra webmail is using HTTPS, accessing Crunchmail API through HTTP won't work!

pref_contactsattrs_firstName = First Name
pref_contactsattrs_lastName = Last Name
pref_contactsattrs_namePrefix = Title
pref_contactsattrs_middleName = Middle Name
pref_contactsattrs_maidenName = Maiden Name
pref_contactsattrs_company = Company
pref_contactsattrs_jobTitle = Job Title

error_getcontactsrequest = Error while fetching contacts
error_getcontactstreerequest = Error while fetching contacts

ui.fullpage.title = Display Crunchmail fullpage
ui.fullpage.exit = Back to Zimbra Webmail
