label = Crunchmail
description = Create, send and follow your newsletters and marketing emails with Crunchmail
pref_label = Preferences
pref_title = Crunchmail Zimlet
pref_title_global = Global Setting
pref_label_apiurl = API URL:
pref_helper_apiurl = Enter the complete URL [http(s)://...] without the version suffix (v1)
pref_label_debug = Show debug messages in the browser JS console
pref_label_experimental = Enable Beta fetaures (experimental)
pref_title_contacts = Contacts
pref_label_contacts_attrs = Contact attributes to retrieve
pref_helper_contacts_attrs = List attributes separated by commas
pref_label_contacts_include_shared = Include shared contacts
pref_label_contacts_dlist_member_of = Include lists I'm a member of
pref_label_contacts_dlist_direct_member_only = Do not include lists I'm not a direct member of
pref_label_contacts_dlist_include_hide_in_gal = Include lists hidden in the Global Address List

error_getcontactsrequest = Error while fetching contacts
error_getaccountdistributionlistsrequest = Error while fetching distribution lists
error_getdistributionlistmembersrequest = Error while fetching distribution list members
error_gettagrequest = Error while fetching tags

ui.fullpage.title = Display Crunchmail fullpage
ui.fullpage.exit = Back to Zimbra Webmail
